
             ██████╗██╗  ██╗ █████╗ ██╗     ██╗     ███████╗███╗   ██╗ ██████╗ ███████╗
            ██╔════╝██║  ██║██╔══██╗██║     ██║     ██╔════╝████╗  ██║██╔════╝ ██╔════╝
            ██║     ███████║███████║██║     ██║     █████╗  ██╔██╗ ██║██║  ███╗█████╗
            ██║     ██╔══██║██╔══██║██║     ██║     ██╔══╝  ██║╚██╗██║██║   ██║██╔══╝
            ╚██████╗██║  ██║██║  ██║███████╗███████╗███████╗██║ ╚████║╚██████╔╝███████╗
             ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝╚═╝  ╚═══╝ ╚═════╝ ╚══════╝

███████╗██╗     ██████╗  █████╗ ██████╗               ███████╗███████╗███╗   ██╗██╗ ██████╗ ██████╗
██╔════╝██║     ██╔══██╗██╔══██╗██╔══██╗              ██╔════╝██╔════╝████╗  ██║██║██╔═══██╗██╔══██╗
█████╗  ██║     ██║  ██║███████║██████╔╝    █████╗    ███████╗█████╗  ██╔██╗ ██║██║██║   ██║██████╔╝
██╔══╝  ██║     ██║  ██║██╔══██║██╔══██╗    ╚════╝    ╚════██║██╔══╝  ██║╚██╗██║██║██║   ██║██╔══██╗
███████╗███████╗██████╔╝██║  ██║██║  ██║              ███████║███████╗██║ ╚████║██║╚██████╔╝██║  ██║
╚══════╝╚══════╝╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝              ╚══════╝╚══════╝╚═╝  ╚═══╝╚═╝ ╚═════╝ ╚═╝  ╚═╝

Application: ${spring.application.name}
Version: ${application.version}
Developer: ${application.developer}
